
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
    <title>Class Webpage</title>
    <style>
        body {
            font-family: 'Permanent Marker', cursive; /* Change the font here */
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0077b5;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: #0077b5;
        }

        a:hover {
            text-decoration: underline;
        }

        .links {
            margin-top: 50px;
            font-size: 50px;
        }

        .links ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        /* 
        nav bar 
        */
        *{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0px;
}
main{
    margin: 0px;
    position: relative;
    height: 50px;
    width: 100%;
    padding:10px 0 0 0px;
    box-shadow: 0 1px 10px -1px rgb(0 0 0 / 20%);
}
.logo{
    position: absolute;  
    height: 50px;
    width: 50px;
    left: 50px;
    margin-top: 0px;
}
.text1{
    font-size: 25px;
    color: black;
    width: 100px;
    margin-top: 0px;
    padding-bottom: 10px;
    position: absolute;
    left: 75px;
}
nav{
    position: absolute;
    width: 50%;
    left: 230px;
    height: 100%;
    margin-top: 8px;
    color: #808080;
    font-size: 25px;
}
a{
    margin-right: 35px;
}
a:hover{
    border-bottom: 2px solid #6366F1;
    color: black;
    padding-bottom: 25px;
}
/* 
.container{
    width: 33%;
    height: inherit;
    position: relative;
    float: right;
}
 */
.bell{
    position: absolute;
    right: 65px;
    height: 20px;
    width: 20px;
    margin-top: 3px;
    filter: invert(55%) sepia(0%) saturate(0%) hue-rotate(219deg) brightness(99%) contrast(89%);
    
}
.searchicon{
    position: absolute;
    left: 5px;
    top: 5px;
    height: 20px;
    width: 20px;
    filter: invert(55%) sepia(0%) saturate(0%) hue-rotate(219deg) brightness(99%) contrast(89%);

}
.user{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    margin-top: 0px;
}
pre{
    position: absolute;
    float: left;
    color: #808080;
    margin-top: 6px;
    margin-left: 20px;

}
    </style>
    <body> 
        <main>
            <img class="logo" src="./task-nav-logo.jpg" alt="logo">
            <!-- <span class="text1"> <b> REYOG</b></span> -->
            <nav>
                <div class="nav">
                <a href="index.html">HOME</a>
                <a href="class6.html">class 6</a>
                <a href="class7.html">class 7</a>
                <a href="class8.html">class 8</a>
                <a href="class9.html">class 9</a>
                
                </div>
                
            </nav>
               
        </main>
        <header>
            <h1>Class Webpage</h1>
        </header>
        <div class="container">
            <h2>Welcome to Your Class Webpage</h2>
            <p>Access different subject pages by clicking the links below:</p>
    
            <div class="links">
                <ul>
                    <li><a href="class6.html">class6</a></li>
                    <li><a href="class7.html">class7</a></li>
                    <li><a href="class8.html">class8</a></li>
                    <li><a href="class9.html">class9</a></li>
                    <!-- Add more subject links as needed -->
                </ul>
            </div>
        </div>
    </body>
    </html>
