<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0077b5;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: #0077b5;
        }

        a:hover {
            text-decoration: underline;
        }

        .contact-info {
            margin-top: 20px;
        }
        /* 
        nav bar
        */
        *{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0px;
}
main{
    margin: 0px;
    position: relative;
    height: 50px;
    width: 100%;
    padding:10px 0 0 0px;
    box-shadow: 0 1px 10px -1px rgb(0 0 0 / 20%);
}
.logo{
    position: absolute;  
    height: 50px;
    width: 50px;
    left: 50px;
    margin-top: 0px;
}
.text1{
    font-size: 25px;
    color: black;
    width: 100px;
    margin-top: 0px;
    padding-bottom: 10px;
    position: absolute;
    left: 75px;
}
nav{
    position: absolute;
    width: 50%;
    left: 230px;
    height: 100%;
    margin-top: 8px;
    color: #808080;
    font-size: 14px;
}
a{
    margin-right: 35px;
}
a:hover{
    border-bottom: 2px solid #6366F1;
    color: black;
    padding-bottom: 25px;
}

 /* .container  
    width: 33%;
    height: inherit;
    position: relative;
    float: right;
}*/
.bell{
    position: absolute;
    right: 65px;
    height: 20px;
    width: 20px;
    margin-top: 3px;
    filter: invert(55%) sepia(0%) saturate(0%) hue-rotate(219deg) brightness(99%) contrast(89%);
    
}
.searchicon{
    position: absolute;
    left: 5px;
    top: 5px;
    height: 20px;
    width: 20px;
    filter: invert(55%) sepia(0%) saturate(0%) hue-rotate(219deg) brightness(99%) contrast(89%);

}
.user{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    margin-top: 0px;
}
pre{
    position: absolute;
    float: left;
    color: #808080;
    margin-top: 6px;
    margin-left: 20px;  
}
    </style>
</head>
<body>
    <main>
        <img class="logo" src="./task-nav-logo.jpg" alt="logo">
        <!-- <span class="text1"> <b> REYOG</b></span> -->
        <nav>
            <a href="index.html">HOME</a>
            <a href="class.html">CLASS</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="contact.html">CONTACT</a>
            <a href="grammar.html">GRAMMAR</a>
        </nav>
           
    </main>
    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <h2>Contact Information</h2>
        <p>If you have any questions, feedback, or inquiries, please feel free to contact us:</p>

        <div class="contact-info">
            <p><strong>Email:</strong> <a href="mailto:panerureyog@gmail.com">helpline@learnenglish.com</a></p>
            <p><strong>Phone:</strong> <a href="tel:9806142027">9806142027</a></p>
            <p><strong>Address:</strong> 123 Main Street, Your City, ZIP Code</p>
        </div>

        <h2>Contact Form</h2>
        <p>If you prefer, you can also send us a message using the contact form below:</p>

        <form action="your-server-script.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Submit">
        </form>
        <br>
        <form action="https://formsubmit.co/panerureyog@gmailcom" method="POST">
            <input type="text" name="name" required>
            <input type="email" name="email" required>
            <button type="submit">Send</button>
       </form>
    </div>
</body>
</html>
