<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LEARN ENGLISH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container1 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        .links {
            margin-top: 50px;
            font-size: 30px;
        }

        a:hover {
            text-decoration: underline;
        }
        /* 
        nav bar 
        */
        *{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0px;
}
main{
    margin: 0px;
    position: relative;
    height: 50px;
    width: 100%;
    padding:10px 0 0 0px;
    box-shadow: 0 1px 10px -1px rgb(0 0 0 / 20%);
}
.logo{
    position: absolute;  
    height: 50px;
    width: 50px;
    left: 50px;
    margin-top: 0px;
}
.text1{
    font-size: 25px;
    color: black;
    width: 100px;
    margin-top: 0px;
    padding-bottom: 10px;
    position: absolute;
    left: 75px;
}


.text-unselected{
    color: white;
}
    </style>
</head>
<body>
     <!-- ----------------------nav bar------------------------ -->
     <ul class="nav nav-tabs text-bg-dark nav-fill" >
        <li class="nav-item ">
            <a class="nav-link text-unselected" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-unselected" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">CLASSES</a>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="class6.html">CLASS 6</a></li>
                  <li><a class="dropdown-item" href="class7.html">CLASS 7</a></li>
                  <li><a class="dropdown-item" href="class8.html">CLASS 8</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="class9.html">CLASS 9</a></li>
            </ul>
        </li>
        <li class="nav-item ">
              <a class="nav-link text-unselected" href="aboutus.html">ABOUT US</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active text-unselected" data-bs-toggle="dropdown" href="grammar.html" role="button" aria-expanded="false">GRAMMAR</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="verb.html">VERB</a></li>
                <li><a class="dropdown-item" href="article.html">ARTICLE</a></li>
                <li><a class="dropdown-item" href="sentence.html">SENTENCE</a></li>
                <li><a class="dropdown-item" href="tense.html">TENSE</a></li>
            </ul>
        </li>
          <li class="nav-item ">
              <a class="nav-link text-unselected " href="contact.html">CONTACT US</a>
          </li>
      </ul>

      <!-- --------------------------/nav bar/----------------------- -->


    <header>
        <h1>Grammar Learning</h1>
    </header>
    <div class="container1">
        <h2>Welcome to Grammar Learning</h2>
        <p>Here, you can explore various aspects of grammar to improve your language skills. Click the links below to learn about different components of grammar:</p>
    <div class="links">
        <ul>
            <li><a href="verb.html">Verb</a></li>
            <li><a href="sentence.html">Sentence</a></li>
            <li><a href="article.html">Article</a></li>
            <li><a href="tense.html">Tense</a></li>
            <!-- Add more grammar components as needed -->
        </ul>
    </div>
        <h2 id="verb">Verb</h2>
        <p>Learn all about verbs and how they function in a sentence.</p>

        <h2 id="sentence">Sentence</h2>
        <p>Explore the structure and types of sentences to improve your writing and communication.</p>

        <h2 id="article">Article</h2>
        <p>Discover the significance of articles (a, an, the) in English grammar.</p>

        <h2 id="tense">Tense</h2>
        <p>Understand verb tenses and how they convey the timing of actions.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
