<!DOCTYPE html>
<html>
<head>
    <title>Tenses</title>
    <style>
        body {
            font-family: 'Permanent Marker', cursive; /* Change the font here */
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0077b5;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: #0077b5;
        }

        a:hover {
            text-decoration: underline;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            border: 5px solid #fff;
            border-radius: 10px;
        }

        .resources {
            margin-top: 20px;
        }

        .resources h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .resources ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .video{
            height: 350px;
        }
        /* 
        nav bar 
        */*{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
        }
        main{
            margin: 0px;
            position: relative;
            height: 50px;
            width: 100%;
            padding:10px 0 0 0px;
            box-shadow: 0 1px 10px -1px rgb(0 0 0 / 20%);
        }
        .logo{
            position: absolute;  
            height: 50px;
            width: 50px;
            left: 50px;
            margin-top: 0px;
        }
        .text1{
            font-size: 25px;
            color: black;
            width: 100px;
            margin-top: 0px;
            padding-bottom: 10px;
            position: absolute;
            left: 75px;
        }
        nav{
            position: absolute;
            width: 50%;
            left: 230px;
            height: 100%;
            margin-top: 8px;
            color: #808080;
            font-size: 25px;
        }
        a{
            margin-right: 35px;
        }
        a:hover{
            border-bottom: 2px solid #6366F1;
            color: black;
            padding-bottom: 25px;
        }

        /* .container{
            width: 33%;
            height: inherit;
            position: relative;
            float: right;
        } */

        .bell{
            position: absolute;
            right: 65px;
            height: 20px;
            width: 20px;
            margin-top: 3px;
            filter: invert(55%) sepia(0%) saturate(0%) hue-rotate(219deg) brightness(99%) contrast(89%);
            
        }
        .searchicon{
            position: absolute;
            left: 5px;
            top: 5px;
            height: 20px;
            width: 20px;
            filter: invert(55%) sepia(0%) saturate(0%) hue-rotate(219deg) brightness(99%) contrast(89%);

        }
        .user{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            position: absolute;
            right: 20px;
            margin-top: 0px;
        }
        pre{
            position: absolute;
            float: left;
            color: #808080;
            margin-top: 6px;
            margin-left: 20px;  
        }

    </style>
</head>
<body>
    <main>
        <img class="logo" src="./task-nav-logo.jpg" alt="logo">
        <!-- <span class="text1"> <b> REYOG</b></span> -->
        <nav>
            <a href="index.html">HOME</a>
            <a href="class.html">CLASS</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="contact.html">CONTACT</a>
            <a href="grammar.html">GRAMMAR</a>
        </nav>
           
    </main>
    <header>
        <h1>Tenses</h1>
    </header>
    <div class="container">
        <h2>Understanding Tenses</h2>
        <p>Tenses in English grammar are used to indicate when an action is happening. They help in understanding the timing of actions and events.</p>

        <div class="image-container">
            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221213133834/Tenses.png" alt="Examples of Tenses">
        </div>

        <h2>Types of Tenses</h2>
        <p>There are 12 types of tenses in English grammar:</p>
        <ul>
            <li><strong>Present Simple:</strong> <br>
                Describes habitual actions, e.g., "I eat breakfast."</li>
            <li><strong>Present Continuous:</strong> <br>
                Describes ongoing actions, e.g., "She is playing soccer."</li>
            <li><strong>Present Perfect:</strong> <br>
                Describes completed actions with a connection to the present, e.g., "They have finished the project."</li>
            <li><strong>Present Perfect Continuous:</strong> <br>Describes ongoing actions with a connection to the present, e.g., "He has been studying for hours."</li>
            <li><strong>Past Simple:</strong><br>
                 Describes completed actions in the past, e.g., "She walked to school."</li>
            <li><strong>Past Continuous:</strong><br>
                 Describes ongoing actions in the past, e.g., "They were playing games."</li>
            <li><strong>Past Perfect:</strong><br>
                 Describes completed actions before another point in the past, e.g., "He had already left when I arrived."</li>
            <li><strong>Past Perfect Continuous:</strong> <br>
                Describes ongoing actions before another point in the past, e.g., "She had been working all day."</li>
            <li><strong>Future Simple:</strong><br>
                 Describes actions that will happen in the future, e.g., "We will meet tomorrow."</li>
            <li><strong>Future Continuous:</strong><br>
                 Describes ongoing actions in the future, e.g., "They will be traveling next week."</li>
            <li><strong>Future Perfect:</strong><br>
                 Describes completed actions in the future before another point in the future, e.g., "By next year, I will have graduated."</li>
            <li><strong>Future Perfect Continuous:</strong> <br>
                Describes ongoing actions in the future before another point in the future, e.g., "He will have been working here for five years."</li>
        </ul>

        <div class="image-container">
            <img src="https://d1avenlh0i1xmr.cloudfront.net/7636a1d8-f91e-48f2-b555-80f374dfa084/type-of-tenses.jpg" alt="Types of Tenses">
        </div>

        <h2>Using Tenses Correctly</h2>
        <p>Using the appropriate tense is essential for clear and accurate communication. It helps convey the timing of actions and events accurately.</p>

        
            <h3>Resources</h3>
            <p>To learn more about tenses and their usage, explore the following resources:</p>
            <ul>
                <iframe class="video" width="75%" height="100%" src="https://www.youtube.com/embed/3lI3R9_Z1HY" title="Learn ALL TENSES Easily in 30 Minutes - Present, Past, Future | Simple, Continuous, Perfect" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
                <br>
                <br>
                <iframe class="video" width="75%" height="100%" src="https://www.youtube.com/embed/u8GYOj1MOQI" title="Tense  (Part -I) Simple Present,  Simple Past &amp; Simple Future l नेपालीमा l -English Hub" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <iframe class="video" width="75%" height="100%"src="https://www.youtube.com/embed/RQx1BCGlD6c" title="Learn All twelve Tense under 5 minute | Tenses Chart | Never Forget Tenses" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <!-- Add more tense-related resources as needed -->
            </ul>
        
    </div>
</body>
</html>
