<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LEARN ENGLISH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container1 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
        }

        h1 {
            font-size: 32px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        ul {
            font-size: 18px;
        }

        ul li {
            margin-bottom: 10px;
        }

        .verb-image {
            text-align: center;
        }

        .verb-image img {
            max-width: 100%;
            border: 5px solid #fff;
            border-radius: 10px;
        }
        .video{
            height: 350px;
        }
        /* 
        nav bar
         */
         *{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
        }
        main{
            margin: 0px;
            position: relative;
            height: 50px;
            width: 100%;
            padding:10px 0 0 0px;
            box-shadow: 0 1px 10px -1px rgb(0 0 0 / 20%);
        }
        .logo{
            position: absolute;  
            height: 50px;
            width: 50px;
            left: 50px;
            margin-top: 0px;
        }
        .text1{
            font-size: 25px;
            color: black;
            width: 100px;
            margin-top: 0px;
            padding-bottom: 10px;
            position: absolute;
            left: 75px;
        }
      .text-unselected{
        color: white;
      }
    </style>
</head>
<body>
    <!-- ----------------------nav bar------------------------ -->
    <ul class="nav nav-tabs text-bg-dark nav-fill" >
        <li class="nav-item ">
            <a class="nav-link text-unselected" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-unselected" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">CLASSES</a>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="class6.html">CLASS 6</a></li>
                  <li><a class="dropdown-item" href="class7.html">CLASS 7</a></li>
                  <li><a class="dropdown-item" href="class8.html">CLASS 8</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="class9.html">CLASS 9</a></li>
              </ul>
          </li>
          <li class="nav-item ">
              <a class="nav-link text-unselected" href="aboutus.html">ABOUT US</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active text-unselected" data-bs-toggle="dropdown" href="grammar.html" role="button" aria-expanded="false">GRAMMAR</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="verb.html">VERB</a></li>
                <li><a class="dropdown-item" href="article.html">ARTICLE</a></li>
                <li><a class="dropdown-item" href="sentence.html">SENTENCE</a></li>
                <li><a class="dropdown-item" href="tense.html">TENSE</a></li>
            </ul>
        </li>
          <li class="nav-item ">
              <a class="nav-link text-unselected " href="contact.html">CONTACT US</a>
          </li>
      </ul>
      
      <!-- --------------------------/nav bar/----------------------- -->
    <header>
        <h1>Learn About Verbs</h1>
    </header>
    <div class="container1">
        <div class="verb-image">
            <img src="https://th.bing.com/th/id/OIP.9asQ3cUfrzCrVk7NtLOnewHaFZ?pid=ImgDet&rs=1" alt="Verb Example">
        </div>

        <h2>What Are Verbs?</h2>
        <p>A verb is one of the most important parts of a sentence. It describes an action, occurrence, or state of being. Verbs play a crucial role in sentence structure and can convey a wide range of meanings.</p>

        <h2>Types of Verbs</h2>
        <p>Verbs can be categorized into various types, including:</p>
        <ul>
            <li><h4>Action Verbs:<br></h4> <i>These verbs represent physical or mental actions, such as "run," "think," or "write."</i></li>
            <li><h4>Linking Verbs:<br></h4> <i>Linking verbs connect the subject of a sentence to a subject complement. Examples include "is," "am," and "become."</i></li>
            <li><h4>Auxiliary Verbs:<br></h4> <i>Also known as helping verbs, auxiliary verbs assist the main verb in forming tenses and expressing nuances. Common auxiliary verbs include "have," "do," and "will."</i></li>
        </ul>

        <h2>Using Verbs in Sentences</h2>
        <p>Understanding how to use verbs correctly in sentences is essential for effective communication. Verbs can change form depending on the tense, person, and number of the subject. Proper verb conjugation is vital for clear and precise communication.</p>

        <h2>Verb Resources</h2>
        <p>To learn more about verbs and how to use them effectively, explore the following resources:</p>
        <ul>
            <div class="video">
                <iframe width="75%" height="100%" src="https://www.youtube.com/embed/Ir6S_ySZ80w" title="Verb (V1,V2,V3,V4,V5) explained l नेपालीमा l - English Hub" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <hr>
            <br>
            <div class="video">
                <iframe width="75%" height="100%" src="https://www.youtube.com/embed/z96-ZkIpQZQ" title="Learn all about Verbs | Main Verbs | Auxilary Verbs !" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <hr>
            <br>
            <div class="video">
                <iframe width="75%" height="100%" src="https://www.youtube.com/embed/7Bv5mDZlnRQ" title="9 Types Of Verbs/ Verb And Its Types" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <hr>
            <br>
            <div class="video">
                <iframe width="75%" height="100%" src="https://www.youtube.com/embed/LciKb0uuFEc" title="VERBS - Basic English Grammar - What is a VERB? - Types of VERBS - Regular/Irregular - State, Action" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>


